Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/bin/tiap_cu
SHA1-Digest: JgaGzimbEg64JCS20CP4lsBsnjk=

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: KCXHEpUUf6RMFQQ/hrT/E2ZC8w0=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/etc/audio/codec/VtCallSpk.ini
SHA1-Digest: MBpmu2H6KzhN5NJIgu0FdRh3OzM=

Name: system/bin/netd
SHA1-Digest: NlLu2kgsbrIgV/6iraG5bmwIRWs=

Name: system/bin/schedtest
SHA1-Digest: BKtWLPjU/kC2tK0f54F6rdtGpUA=

Name: system/lib/libLCML.so
SHA1-Digest: rPbQT0yND+O/W4PCEScZ5Q5tNzU=

Name: system/app/CertInstaller.apk
SHA1-Digest: 4szLUs2BJDxvWxSbCYEOg1pAAR0=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: YbWolfUaiu6WRil6o60OfwapmKU=

Name: system/lib/modules/st_drv.ko
SHA1-Digest: ei6xjXuROTj0aYxMnvQLptydQzk=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: mOSkCz4GKlLKyPWmpkR/Z+sFMvc=

Name: system/etc/wifi/tiwlan_plt.ini
SHA1-Digest: l+YR6L3io9nGCQ4531oQACUokI4=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: +0xCQxirjdPWvz7RyJkg3ei5JlE=

Name: system/lib/libOMX.TI.h264.splt.Encoder.so
SHA1-Digest: +/L9TGIQmPT8EOTXDxUZk+9n1us=

Name: system/app/Browser.apk
SHA1-Digest: SrtxutAmP/GPBYAMxm4pEtj5tBo=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: eaNRai0+NMENKgCi1LxDXJVbYCU=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: gEt7PBDOsIdrHSu3Cd0aHVbLi+s=

Name: system/bin/backuptool.sh
SHA1-Digest: wzN4D4OlKdhQpBHoXsKTuwBue5o=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: vBGesGt9L4V2ef+oEp1iOi6sLa4=

Name: system/lib/libaudio.so
SHA1-Digest: InVw3+pfgNQulC0z2U20QNc5Q0Q=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: vUhBb8O5oYcyl1XAhFwC7u50RH4=

Name: system/usr/share/alsa/pcm/iec958.conf
SHA1-Digest: gqgMfaN09UXOaFjtiMvDQ6kHM7g=

Name: system/media/battery_charging_5.qmg
SHA1-Digest: O+uS6ZUsIpYEE3/FG84g2woQp3Y=

Name: system/media/audio/notifications/sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/app/DrmProvider.apk
SHA1-Digest: GoAYPHzqlBDXaQSEdaMTgT+9eY8=

Name: system/media/battery_charging_55.qmg
SHA1-Digest: xbUIfkSfiU1eWG4xm59tp3cHtkw=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/etc/audio/codec/VtCallEarAmp.ini
SHA1-Digest: qlIvCjhDR845Ju9BUbgYbwz+Go4=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/lib/libquramimagecodec.so
SHA1-Digest: dTGkgGK2V132/xNQP6Wr3TKabfE=

Name: system/bin/sdcard
SHA1-Digest: oihG2qx0o2svjNZOYV+TxdQRsjY=

Name: system/usr/share/alsa/init/help
SHA1-Digest: +H6HEoHf1jMX0elPFdvYXZJ2tcI=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/framework/ext.jar
SHA1-Digest: fpGY8R23iqOcp3ix6mOzVidRAFU=

Name: system/bin/mediaserver
SHA1-Digest: /51rtWI1kmt6sslV0oB2O7ZzELg=

Name: system/media/audio/notifications/moonbeam.ogg
SHA1-Digest: tLYdZg4VRMe2cRL9Vl+yC0h2O10=

Name: system/lib/lib_R2VS_ARM_GA_Library_for_Aries.so
SHA1-Digest: P310EaaQOS26m5obdbWsaf0KSN4=

Name: system/lib/libOMX.TI.720P.Decoder.so
SHA1-Digest: 2FVUpZXIGo5CG0n1eUe/d0cKWAI=

Name: system/xbin/rawbu
SHA1-Digest: Evhstvbgkz4wDawOAmqyvSwdwmw=

Name: system/bin/charging_mode
SHA1-Digest: Es8YrEENQPyA2YoRlA01kgiNrXI=

Name: system/etc/audio/codec/MusicSpkAmp.ini
SHA1-Digest: JsHwWgZKGP8c3l9qHw2sccSrF38=

Name: system/lib/libOMX.TI.Video.encoder.so
SHA1-Digest: EHJNhEo6aAvEua7twwEPoTs/zkI=

Name: system/lib/libjpeg.so
SHA1-Digest: Wv/Z9KO+5Eqf3/x7WoncHTtC0wo=

Name: system/lib/dsp/usn.dll64P
SHA1-Digest: d2447I0nkQirEjUxYga2a5Pghzc=

Name: system/xbin/opcontrol
SHA1-Digest: iDlXXrzfYbLIjiscLCFrI/J47qc=

Name: system/lib/libext2_uuid.so
SHA1-Digest: XLXefCR0O2i3TfeHNCAOsoiYv6E=

Name: system/lib/libwpa_client.so
SHA1-Digest: SsomTyEmtzhGCPhkH4d4I87ylfY=

Name: system/media/audio/ringtones/PERSEUS.ogg
SHA1-Digest: qGNit8MccuiTVa2rbcu38w/wrR0=

Name: system/bin/linker
SHA1-Digest: rFXNLjYysN7qNz73iEBrr03css4=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: uuIldXjG+4uO9pGKN3pjkar13pA=

Name: system/lib/dsp/m4venc_sn.dll64P
SHA1-Digest: yAqWZewMGt+brv4bIVZKBreGKq0=

Name: system/usr/share/alsa/init/00main
SHA1-Digest: oVR27JgCsxcFXiedh75jK/CxgH4=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: cPBo4kY8XQwm+MysA4owD0Dej/0=

Name: system/lib/dsp/nbamrdec_sn.dll64P
SHA1-Digest: eBQo+l3QR22pqNyN63rlw57pSKQ=

Name: system/bin/dump_image
SHA1-Digest: vGkgOa/sstTWjM6AGT6GfdlXUaA=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/bin/keystore_cli
SHA1-Digest: XUMNv8VIuEPDVWKNStemq9OVX7U=

Name: system/lib/modules/yas_mag_kernel_driver.ko
SHA1-Digest: MzKpYm3w+WBTH7W/oBOC877NeeI=

Name: system/lib/dsp/conversions.dll64P
SHA1-Digest: vCGGNUChkcQVd8e6MVZ5bGw0Jfg=

Name: system/usr/keychars/sec_key.kcm.bin
SHA1-Digest: ibVknsf+brcf2jzJ4U0ZpOaaNfY=

Name: system/bin/mkyaffs2image
SHA1-Digest: 4xcnlfA2K0CaZBu4F+Xrv0FvUXI=

Name: system/lib/modules/storage.ko
SHA1-Digest: O8TYva41I/6whTWm4nWVv+C+cfY=

Name: system/media/battery_charging_80.qmg
SHA1-Digest: pFZiEoZrzHeIPXKa/p64mRivZnk=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/app/Camera.apk
SHA1-Digest: 80d6nmUyHnvBAx24YEZyElIlevI=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/media/audio/notifications/Beat_Box_Android.ogg
SHA1-Digest: bd1z7M+noewQDmKs5wYZwZSH10c=

Name: system/media/audio/notifications/SpaceSeed.ogg
SHA1-Digest: xkyifT2mJnaopxECgJoFmq76mWM=

Name: system/bin/mtpd
SHA1-Digest: SOOMYqjgEtRPZxFLSNC9XMObYQ8=

Name: system/lib/liblog.so
SHA1-Digest: av2Xeh9oBC09W8muwj/3pLkal+0=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/bin/iptables
SHA1-Digest: dTHs92aozrJUmrw8BRrzGrjnboI=

Name: system/bin/alsa_amixer
SHA1-Digest: JbyPaBkA1+YHjlgEJXPz7CdSnIo=

Name: system/xbin/nc
SHA1-Digest: LTm9oYAauNNsN8AVELQJb1Ddirw=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9CSCsIo9GbrhKAQ0QscX714pNNQ=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/xbin/netserver
SHA1-Digest: R+Qc7w63FyeVEMUZK7qzSFFwvuo=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/app/PackageInstaller.apk
SHA1-Digest: 5jzu7K/jwlT+aXxViJgVUZnIbgg=

Name: system/lib/libOMX.TI.JPEG.encoder.so
SHA1-Digest: UT8wNbrKinzf7fimyG/lwW2eW34=

Name: system/xbin/dbus-monitor
SHA1-Digest: 7V9lG+hJw1Si+1WIAlcslG/4vgQ=

Name: system/lib/libcamera.so
SHA1-Digest: h/HQJwp8QZFqo3XZfZd9lZI5UP0=

Name: system/etc/audio/codec/VCall4pEar.ini
SHA1-Digest: X3pFNurnTWcJJJNJTh8yPEOA/O4=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: mIywtXUyYNdsgNwfrzqSHXtFDZo=

Name: system/etc/security/otacerts.zip
SHA1-Digest: tUIdBIKx3mo1QOD1VjLuAUB9FAs=

Name: system/bin/badblocks
SHA1-Digest: soNP01j1kEykrB14MtPDhjeBg0s=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 1oYW2A2HlwkfYAypLme5TD8X9LI=

Name: system/etc/terminfo/u/unknown
SHA1-Digest: htcxMPky1unqm5cj9aLi6LlPiXs=

Name: system/app/Development.apk
SHA1-Digest: xxjBdxkeWLz1R++PyM/yVeWKqpQ=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: s3K9N50AcJFabkRKbBiyDT+5h0o=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/xbin/openvpn
SHA1-Digest: gftSPhVZ4ul4nIk1calSRpnkOC4=

Name: system/lib/libicuuc.so
SHA1-Digest: wbQsGPH+u2jrEvLQCQkRZkkSN1U=

Name: system/media/audio/ringtones/Backroad.ogg
SHA1-Digest: aZLwTqcBx2p0u1zbo93/JP5MMNg=

Name: system/etc/apns-conf.xml
SHA1-Digest: AhgloRhSj7U5NTMq4pMPAFz/qy0=

Name: system/media/battery_charging_95.qmg
SHA1-Digest: FjhEap3rCuqEDv5svoA9DDIQI2k=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: HpDioUWQhNDiypCEZh1NQlrKNg8=

Name: system/xbin/powertop
SHA1-Digest: kWZL0anofoHbBTFu9HiGhGB8GRg=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: dp7kKL85yYb52NzmzRo70HhxtLE=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: U01pGCTmNqdANxsTBVFHP2GXQSk=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/bin/pppd
SHA1-Digest: qIInksEGWD/t5SR5sUxiUjJsP2E=

Name: system/media/audio/ringtones/BeatPlucker.ogg
SHA1-Digest: EVMh+8uC9M8qHZow5TRXOxZnEvA=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: 2qNOWBVByiVDQGcpzqMrfjEm4s8=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: ZPyhypVfq4Z8WSRobJg8S9isRZI=

Name: system/media/battery_charging_65.qmg
SHA1-Digest: go6MDneuV9zPoFrWRVsvQkhPQjk=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/app/Gallery3D.apk
SHA1-Digest: pmomxAGEC0vyZfbq3ZxqArhA094=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/etc/audio/stream_headset.txt
SHA1-Digest: XE/6iZiMVtQn6hspWeEjSMgf5X8=

Name: system/vendor/bin/66ca3eb6.0
SHA1-Digest: 0woXJ4qKdqnNi+cNp558mYxLR1k=

Name: system/bin/installd
SHA1-Digest: R8icOXm1gaiwNx6BGhnU/QL0huM=

Name: system/xbin/daemonize
SHA1-Digest: ngSUWa6vLENA2UqOsN6c4dIhSQo=

Name: system/app/TtsService.apk
SHA1-Digest: T6glr6OJmkyM3HC5syZndgX3fsA=

Name: system/xbin/procmem
SHA1-Digest: ZxjUJiUn6/KKPPK5XmBGdi5bFpE=

Name: system/lib/libpixelflinger.so
SHA1-Digest: /nPXrPRJPVCPlXA2LhJ1xbcF+Gg=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/xbin/procrank
SHA1-Digest: 2/ppN7EbOwwTDeF/HzCyItBB6bc=

Name: system/app/Mms.apk
SHA1-Digest: tIXbYXUHnbgJpPS40axxfGcvrAA=

Name: system/xbin/lmptest
SHA1-Digest: gV5pFaS1+xFi0cnVstPHArjs+OI=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: fhqh+AOo7ue2brQ6958CazZQevM=

Name: system/lib/libandroid.so
SHA1-Digest: om9TJAw+asMv5g69XJzYMCMHfH4=

Name: system/media/audio/notifications/CaffeineSnake.ogg
SHA1-Digest: 74akGXnH3pLhPveosocbS/cIf/I=

Name: system/lib/libcrypto.so
SHA1-Digest: WXCR8cnOb/fENKwOXmCwA8rPgM4=

Name: system/usr/share/alsa/init/hda
SHA1-Digest: VL0JV2Thv9Woac5gdcdOWE6fndk=

Name: system/lib/dsp/ddspbase_tiomap3430.dof64P
SHA1-Digest: VE96aEwjM4FnMldnPR4xbNjs2TE=

Name: system/media/battery_charging_90.qmg
SHA1-Digest: 1+X0lJ2mhLcwZrpa0bvQMItzSQU=

Name: system/lib/modules/gp2a.ko
SHA1-Digest: iAhWStvR2JEwynieLwHQa8abvFI=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: JBmF8WZCg8uP4Ez4hWS+f3FOK4Q=

Name: system/usr/share/alsa/pcm/side.conf
SHA1-Digest: DniZM3FNt8aa1pvD8Qwvt2NCUP8=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: Bx3HWG3Z64tjmNNnphc7KD9ltE8=

Name: system/framework/input.jar
SHA1-Digest: 7XoiwRfhshS10yC0jmvIRWHqTzQ=

Name: system/bin/pvrsrvinit
SHA1-Digest: PsOKOVGLnBooMPu9LAO8n8rsl9E=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/bin/rild
SHA1-Digest: RSwdGCkrtz3dXqd2QnXEudwO6MQ=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: 7tLwDnh+30fAHN+GViuDqWcuUjU=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: mCyu4uaIH928cDSQucj9xlPdN+U=

Name: system/xbin/bttest
SHA1-Digest: 2Oxo0ScBYRpgzCUE2rnyGQ939Ns=

Name: system/lib/libiprouteutil.so
SHA1-Digest: m82yiMaIWx7EE3m0H7pj4YhtglI=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/etc/profile
SHA1-Digest: H5g2Q4ZjEHFRBY3fYpjNSZVvFAw=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/lib/libsecril-client.so
SHA1-Digest: XDlSQCwCbMqFwP+kjKcjOgV6g2M=

Name: system/lib/modules/yas_acc_kernel_driver.ko
SHA1-Digest: xU+ggQxj0PApyaXx415uj+AicmQ=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: KRM0PlwwsGJSo9+ofaegkmsv56w=

Name: system/lib/dsp/baseimage.map
SHA1-Digest: xd8plYwmNaR4Or4W+kS4n3EQIEY=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: Jl4UI2CDTSsvCPpI9rFLI6OsVVw=

Name: system/etc/security/cacerts.bks
SHA1-Digest: pkd0Qg/IV1Ztz8tzEO25HTg6BI4=

Name: system/media/battery_charging_35.qmg
SHA1-Digest: srxMIBOm5vrhT1cXj/fA3DN9KOo=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: IAQTyMMFUqyPKvJj4Z2cdwCUDgY=

Name: system/lib/libsensorservice.so
SHA1-Digest: EBMH5BsYwxTo6Yecy/o4gFLW2Wc=

Name: system/lib/libEGL.so
SHA1-Digest: Y1mRn8LMgeV5VEbZtIkzi6TxnFs=

Name: system/bin/dexopt
SHA1-Digest: YzzJAhfwTa8Fh4nREAgtrc9a//0=

Name: busybox
SHA1-Digest: 5Kud0tN/X5M84VFJ4S9HIx/LXZk=

Name: system/lib/libdrm1.so
SHA1-Digest: 5IVHQz/Kal2GYWjxafuSk9+YHyE=

Name: system/lib/libQmageDecoder.so
SHA1-Digest: 9tHGT3h5+EDav6quWyju/8DCdX0=

Name: system/etc/wifi/softap/ap_firmware.bin
SHA1-Digest: aSJ2w9MboKapWcpJOC+vFuBHrvg=

Name: system/etc/audio/codec/MusicSpk.ini
SHA1-Digest: FMg1Inh7wIjfLjwWw808Q1BqF88=

Name: system/app/CMUpdateNotify.apk
SHA1-Digest: eKPK46A38hlxKIj7FTFfuFEA6PU=

Name: system/vendor/bin/gpsd
SHA1-Digest: MhCA0+FNQsrNNmMsZdBOJE39ytE=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: weVruZXf5Cwh9YbiTVOBi7Hgwcc=

Name: system/lib/dsp/monitor_tiomap3430.dof64P
SHA1-Digest: lSJc3yOeCUKL7u56h1rSNVAOQO8=

Name: system/etc/audio/stream_earpiece.txt
SHA1-Digest: ITVtG68O235125R2o9Sr7pHuzt4=

Name: system/lib/libstlport.so
SHA1-Digest: F56MOwyvLIy9fUbm7qzNpgMRYWE=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/liblzo.so
SHA1-Digest: 6YlbuIipOrBfmx6Xy+cC17WP/is=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: 3lbZ349u5Fe1ltdZj8mkBEU5SFk=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: OaXEhjywV4aWpMF7hvRCkGhGThM=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: 3CvRitKOPe6Af8cxH6f5owdC40c=

Name: system/lib/libjnigraphics.so
SHA1-Digest: 9MgczCIFNKWvXCBKI4LSWfwC/ls=

Name: system/media/audio/notifications/Heaven.ogg
SHA1-Digest: jGewjg2m5+5bVmE98bUc78RO9ts=

Name: system/media/audio/ringtones/Ring_Digital_02.ogg
SHA1-Digest: PIB2thaCvs7H7y7pq0qK0WO+g/0=

Name: system/usr/share/alsa/pcm/surround50.conf
SHA1-Digest: 3eMMQ5KSELin3X7wvgsDeXPkZ+Y=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: wS2XI3RpL2tncT9miWydmkb/S6A=

Name: system/bin/ping
SHA1-Digest: Fyt4DvmMMhN+RpByZP7aviVdM1E=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: 8oT3Q9VxP4qQiQFfyoBB2h0yeX8=

Name: system/lib/libsysutils.so
SHA1-Digest: 3dlo/qOyMCngjjwKDN3XLyWQyt4=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/xbin/directiotest
SHA1-Digest: xm+7mvyhpmKEZ5q4hPpVn0ez8Io=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/etc/sysctl.conf
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/bin/tiwlan_cu
SHA1-Digest: tcJPJdzRt9SJt6bnYy+MGTWnbsk=

Name: system/etc/init.d/20userinit
SHA1-Digest: 5c+hV6i5MkXHdT9TcZg/eOZaJMI=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: 6oAdqdqiX5XZktYY3/svgw5ugpM=

Name: system/bin/hciattach
SHA1-Digest: WyxD/3d1vP/Wu+BYvRPO6lC6lMM=

Name: system/media/audio/notifications/pixiedust.ogg
SHA1-Digest: Yq+A5vQcS/Crf5p4QWHtzFUzqeo=

Name: system/xbin/tcpdump
SHA1-Digest: DWBA4qYYutnlE0BsmjWv22+aPco=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: clI9Tbt9chqaDi+3Suz7BdyjGYo=

Name: system/lib/libterm.so
SHA1-Digest: sFGr/Zy1n3d73oUpLJcD++eQJs0=

Name: system/bin/monkey
SHA1-Digest: EuahMwdKZ8XXZ3Dq0yOrSronmBs=

Name: system/lib/dsp/ipp_sn.dll64P
SHA1-Digest: oD/pCk/SfA8tWY5mn7avtkK02nY=

Name: system/etc/nvram_net.txt
SHA1-Digest: 7V34XsGOW3qD0ndMJTH/pHrn5wA=

Name: system/etc/init.d/05mountsd
SHA1-Digest: A8LGVGbXQ13c/VMBiZoOH4zXQ0M=

Name: system/etc/audio/codec/VoiceCall3pEar.ini
SHA1-Digest: PRwvrpHn9Bc2FXYzAw8clHKvkKw=

Name: system/app/DownloadProvider.apk
SHA1-Digest: S3npPuYvGPwuhGGC9C/cvLrBijs=

Name: system/bin/InputDispatcher_test
SHA1-Digest: eJQxoNc0YmLkxbAiYueZwI7EWbk=

Name: system/vendor/bin/803ca020.0
SHA1-Digest: PgJ1ahI75IuMOzr8OZbbAn9XKhw=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: X6YJ7QQRC1xlTvO9NIxUnr5WUEA=

Name: system/etc/audio/codec/VoiceCall4pEar.ini
SHA1-Digest: X3pFNurnTWcJJJNJTh8yPEOA/O4=

Name: system/bin/keystore
SHA1-Digest: LR3rGV7ed52O9azxH7Xk4LjTgR4=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/lib/libDVANS.so
SHA1-Digest: VbrR6Gw+DmQ5IWJiRPYw7qC4cMI=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: JMYTqEG9eYdgktSiyyo69R6PIKo=

Name: system/xbin/su
SHA1-Digest: WGQCl+1YnUEnTpiyTb4NFe06s9Q=

Name: system/etc/init.d/06mountdl
SHA1-Digest: AMN304A22Th1eoGBJUhcDPKoxuw=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: q+lNCV9UydicRknY0NxwkPr3K30=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/lib/libcutils.so
SHA1-Digest: EjHQ0bz5UTR3LxsWLG+sV8sjU5o=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: r/j6SUk2OTzgG7q+PDrb0yTGo5s=

Name: system/lib/libOMX.TI.AMR.decode.so
SHA1-Digest: dlk1hOYOVHXLQibB0rpb+TbO+04=

Name: system/media/audio/ringtones/Ring_Synth_02.ogg
SHA1-Digest: GAkS3fU7B8v3z0jDjkeiFay+c3c=

Name: system/bin/wpa_supplicant
SHA1-Digest: zI3AHJxXQ2Tbaeod44+Q0B0ezoo=

Name: system/xbin/htop
SHA1-Digest: zcMdpha8Bt7fr3hH48BYnSJP5N4=

Name: system/etc/wifi/firmware.bin
SHA1-Digest: iZPh0Q4Dwp8Al3Zo1Wnp1ZdHeOs=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/lib/libril.so
SHA1-Digest: qCP4eG3sflc8VvqfprfKtWGMY38=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/xbin/oprofiled
SHA1-Digest: 4ex7UvwVnXaEprL8/npaL3Xb0/g=

Name: system/vendor/bin/ed62f4e3.0
SHA1-Digest: YSPlMMc+t2sHPWyrGmTe23XO+YE=

Name: system/lib/modules/pcbc.ko
SHA1-Digest: MYraSsE+xbmmu2nfmiAVUpuI0UM=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/lib/hw/lights.latona.so
SHA1-Digest: LHjEl4zimIYdFVByTOS4kmUm81w=

Name: system/lib/libnetutils.so
SHA1-Digest: jQ2M+Bnitc2kBRV5wP78ysYJRrY=

Name: system/bin/sdptool
SHA1-Digest: eUm7OwfIe23cqVvwKMPyo8S2PVk=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: AhKAuhFRUYILt2u43zNK389U9hE=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/app/Cyanbread.apk
SHA1-Digest: fGgDigUigF6Fz04muhnR5J/iVWE=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: nnL+gRi96ONcdACiQMTuSp8P4Dc=

Name: system/lib/libsamsungSoundbooster.so
SHA1-Digest: +4Y9CuYwcd4VeS38uEx4IlmkRSY=

Name: system/etc/init.local.rc
SHA1-Digest: KAn/y50gieWhFSEKFD/BOIMiCxg=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.d
 istinct.xml
SHA1-Digest: HRZys7PXBIpchP9Nn7Lu/06668E=

Name: system/app/HTMLViewer.apk
SHA1-Digest: UA4oK+QD24mcqZET6q69vWa+tLY=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/lib/libttssynthproxy.so
SHA1-Digest: uLZrAb5x0ifQ262YMaSkqhpBzV8=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: JmzCwOShC++0PQRT3yKt02mNY9M=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/bin/app_process
SHA1-Digest: DsEUL/hvyyztKXeQ0uekiKWM6g0=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: gm7jez3mMT2DbKX6B2pLEy4Wq4s=

Name: system/lib/dsp/720p_mp4vdec_sn.dll64P
SHA1-Digest: uQ959sjzfIyP3dXdpOL5jAA0M+A=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/lib/dsp/mp4varcdec_sn.dll64P
SHA1-Digest: +UEDYGIQY5MokbKQX138N9vYFlQ=

Name: system/lib/libssl.so
SHA1-Digest: SpHrzMleDN0FcbyAGKqyJCnDx2A=

Name: system/bin/bluetoothd
SHA1-Digest: 0XcV/j5q4PXg69EdxG8wIBoAoeg=

Name: system/app/AccountAndSyncSettings.apk
SHA1-Digest: k9c1PtTLse8xgVeH2G763KT0OHg=

Name: system/lib/hw/gps.latona.so
SHA1-Digest: iPvSd9qGBmD38jxHtXgqPCcTfFo=

Name: system/lib/libbluetoothd.so
SHA1-Digest: l/wphpQJFR8UkFzFh+2pqgZzCv0=

Name: system/media/audio/notifications/pizzicato.ogg
SHA1-Digest: bSV+J4IqXsas7z3tp5SozNYcKUI=

Name: system/etc/wifi/softap/hostapd.conf
SHA1-Digest: qy5GDh0XUt54qBflgOmyHDHCUZg=

Name: system/etc/asound.conf
SHA1-Digest: d9CO606OxbtmevOn/DK8ZwDc4KA=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: Mpl6d+gxkkRQGBAXmDQ6tWAx7do=

Name: system/lib/libasound.so
SHA1-Digest: OGp8m0o6P/4QB55TCf9v98B+r5w=

Name: system/etc/terminfo/l/linux
SHA1-Digest: htcxMPky1unqm5cj9aLi6LlPiXs=

Name: system/app/VoiceDialer.apk
SHA1-Digest: nDxZLmUQwOWOaUUc2DoKXJ7eIrs=

Name: system/xbin/hcitool
SHA1-Digest: cnEmKoKiO2W6ZiyyDHFiZvaoMjU=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: 90iHuuZ0nbFptm/4kB2cTsfOSyU=

Name: system/etc/init.d/04modules
SHA1-Digest: rIkcByyK3clwQcvkKUEIZXoPGvo=

Name: system/framework/framework-res.apk
SHA1-Digest: QpO9+Fz5ssQv9yFQfu1X4oKg8yc=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/lib/dsp/720p_mp4venc_sn.dll64P
SHA1-Digest: bX1qVYi5fpbzffuJkiaKWLqzeEY=

Name: system/framework/javax.obex.jar
SHA1-Digest: 5d3digBbzuIltZ4Unw5H12pGxng=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: WvRMhDP8Z5UBAyBVZjL9G9Eesk8=

Name: system/lib/libicui18n.so
SHA1-Digest: lkbsB6f4ZtePdIlTlj/f5uhFNUI=

Name: system/etc/permissions/android.hardware.camera.autofocus.xml
SHA1-Digest: ElddjFiKcrJ4Rv10j5HqlkBbTwY=

Name: system/bin/qemu-props
SHA1-Digest: VMBu48dRMcUr4Xbun41OAdkKdJ8=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: AsS/l9ymeDGa57OCn1EkLJmENXY=

Name: system/etc/CM-NOTICE.html.gz
SHA1-Digest: dz/NbSDolg1Oxc2ha+8AyTv+aVU=

Name: system/bin/dnsmasq
SHA1-Digest: LxcEKitVEpv6umZrrsPz7YDRRBk=

Name: system/bin/omx_tests
SHA1-Digest: vicfEgt53Vh/6ZaXK5JcOlV4VbY=

Name: system/bin/wpa_cli
SHA1-Digest: Sk7xlFpldVPTdhpgX+QWocCxgPc=

Name: system/media/audio/notifications/Cricket.ogg
SHA1-Digest: NpFveOeUG++Fu9AA2dz90yZ52Bs=

Name: system/etc/audio/Rx_ControlParams_WIRED_HEADSET_WIDEBAND.txt
SHA1-Digest: vhAc6+9YPeHjiAhEoesceYM/Egs=

Name: system/firmware/samsung_mfc_fw.bin
SHA1-Digest: meH62oVsk5HQq6zEGE0mgdlt1Tk=

Name: system/bin/resize2fs
SHA1-Digest: WLnvr95/W22MQbHg8ZmvFTjDRdA=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: VtCKqWvleTvqHgGxm4oVDA0RBfU=

Name: system/lib/invoke_mock_media_player.so
SHA1-Digest: 9fUyRrfDRUiNMXqFhoPvz070lrQ=

Name: system/lib/libFFTEm.so
SHA1-Digest: l+34gH42fH0vXJY1VoFOWMPTuOg=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/xbin/sdptest
SHA1-Digest: t8WXJjVQuhDE3ilCkSalITs7P8g=

Name: system/app/CMWallpapers.apk
SHA1-Digest: ShjgZz7tHP7pzfFh4r05grKPBj4=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: NY49yLD5ph9FlmTZn+GXwah6BOQ=

Name: system/bin/testid3
SHA1-Digest: q5wSzHe6A+YerPAxXmki6vf+YgM=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: pZ57kq/esUe/Xu4zEq9bh7Wmr7w=

Name: system/etc/audio/codec/VCall3pEar.ini
SHA1-Digest: PRwvrpHn9Bc2FXYzAw8clHKvkKw=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: 1XFy0sUOxu6gotxBXJfP/11nQNk=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: gzMYeieI02veXiYBae88WxsnSUs=

Name: system/bin/gzip
SHA1-Digest: r89Dob8WMWPV6B0HVfdgbnjo2cc=

Name: system/media/audio/notifications/Tinkerbell.ogg
SHA1-Digest: pqg0+/U/fm7flY7jUkBGVslsiV4=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/app/Pacman.apk
SHA1-Digest: CwFJ0NLOd4S4evi1r4SO7U1kACA=

Name: system/media/audio/ringtones/URSAMINOR.ogg
SHA1-Digest: a4Ghd+j0+cXWWoKU4b1MJpDkGqY=

Name: system/etc/permissions/platform.xml
SHA1-Digest: jgX0vH6xpY38zZP4JR0nZ+L0xkg=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/audio/Tx_ControlParams_WIRED_HEADPHONE_WIDEBAND.txt
SHA1-Digest: nvcFGCo8h8CpxOMHWo9mPkqll5o=

Name: system/bin/handle_compcache
SHA1-Digest: ZGLcye63DtO521QhTfphrc7W1PM=

Name: system/fonts/DroidSansArabic.ttf
SHA1-Digest: 8tDw5E5pco5bQPjA21wN8sxAJBk=

Name: system/bin/record
SHA1-Digest: KTDmwWasOeLORtE6NE8qvM1kw6s=

Name: system/bin/InputChannel_test
SHA1-Digest: DMkh+1OfBulaAQZjqO4IwICyBFg=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: FHeQKCCrn0QrXI/tDTIHGXRwYRg=

Name: system/etc/audio/aeqcoe.txt
SHA1-Digest: SrKVF/tGovJIfAQSPHkuN4VGK/E=

Name: system/media/audio/ringtones/BOOTES.ogg
SHA1-Digest: KHj6/cq+UWMkO2FV7wj65FW2CFU=

Name: system/bin/audioloop
SHA1-Digest: be1MEKcyX3AkRI6FIhPq+z3gXP8=

Name: system/bin/wlan_loader
SHA1-Digest: xFMAOczqkkUiC75Zq9uvvKq9KnU=

Name: system/media/battery_charging_25.qmg
SHA1-Digest: gbTZyEgiPhGfzHa38f4Vz+K3i64=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/usr/share/alsa/init/info
SHA1-Digest: GD+kA5UekwcdgkigUngraIAnNjY=

Name: system/lib/modules/gps.ko
SHA1-Digest: TeeXIQPi44Wr8Fa7/Esx1RI70Lg=

Name: system/bin/skia_test
SHA1-Digest: o1ZkfgpirfXNNOv5YkAztG4y7+U=

Name: system/xbin/timeinfo
SHA1-Digest: HCsqWE4z89mmsgTgPY8+pQ2G0xQ=

Name: system/lib/libreference-ril.so
SHA1-Digest: ejQ3dXy+h9BIyxs0NSCfzj/YaR0=

Name: system/media/battery_charging_45.qmg
SHA1-Digest: +tbOeG4uE2XuqylliWztk2qpIPQ=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: OEJ65FcZL4k44zj16e5vkA3b2SU=

Name: system/etc/audio/Tx_ControlParams_WIRED_HEADSET_WIDEBAND.txt
SHA1-Digest: sC/jlGI4FPVhTtz/c7YPJLku4Tc=

Name: system/xbin/avtest
SHA1-Digest: IoUhMEt6L1rsyVeFZH5+bCo+aAA=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/lib/libETC1.so
SHA1-Digest: NRos+JwQJFntBsV0TJlLIP0vkpQ=

Name: system/bin/bdaddr_read
SHA1-Digest: JpbFqFdX8PgqJbSf4e8BCP101GM=

Name: system/media/audio/notifications/F1_New_SMS.ogg
SHA1-Digest: CJJKBUbpfCwTi++7C7Jvf5hbJ2Q=

Name: system/bin/alsa_ucm
SHA1-Digest: 8dW+SqB+sFzebl1iUTu2z04yoek=

Name: system/bin/unyaffs
SHA1-Digest: dkq3AHWokqZ7xHW6JdENt+ETV+o=

Name: system/bin/screenshot
SHA1-Digest: /S4jXQsIURqsKq090BZy47zDWZ4=

Name: system/app/LatinIME.apk
SHA1-Digest: 3sy6dqjHvB2Chn4Yshci9WiHhOQ=

Name: system/lib/libarcplatform.so
SHA1-Digest: ntcadmq1RddJNxbPri4jCYRqlTA=

Name: system/etc/wifi/tiwlan.ini
SHA1-Digest: tCa18mTaPL5cCvsuiEeb1uf0sSA=

Name: system/lib/libexpat.so
SHA1-Digest: 4xqU4MFb/jzPxWb7sXkMdLAs5p0=

Name: system/vendor/lib/libsrv_um.so
SHA1-Digest: zZtx0pwkaZomIbkfkOwQOcz4XN8=

Name: system/bin/e2label
SHA1-Digest: WxCiLsG8jW/Wb9+j2FTlaAu9An8=

Name: system/usr/share/alsa/pcm/dsnoop.conf
SHA1-Digest: JcokOJqg3ABCXjCzwpVNHju/GyU=

Name: make_ext4fs
SHA1-Digest: ktDBa+C41kLlSh1hjfHxmhENhhA=

Name: system/lib/dsp/wmv9dec_sn.dll64P
SHA1-Digest: 6LTdMM6sOlxeg0XFecPZEfEgv+I=

Name: system/bin/ndc
SHA1-Digest: 5H9vpzyNvJBDtI4IpcOvn61gXlM=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: 30pD4I2aLAKq7UfMvsumvj1LPjM=

Name: system/etc/init.goldfish.sh
SHA1-Digest: IEA4BccWDrH9B5SdD8qBZwiUUts=

Name: system/lib/libskia.so
SHA1-Digest: 18UFBtot7B2382vC3Y4+vnGH6bY=

Name: system/lib/libOMX.TI.AAC.encode.so
SHA1-Digest: xnF07GMpb6k2w92dZQ/tz94CCqw=

Name: system/lib/libthread_db.so
SHA1-Digest: 5lchfChwI+4H2C4l0aspz77z5mc=

Name: system/vendor/lib/libsrv_init.so
SHA1-Digest: zqhype8/9oF8mSa1MPgKPGaWdmo=

Name: system/bin/vdc
SHA1-Digest: cFwkSidpHgSepeoQe3Kj63RrR5Y=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: /GSsJJeduVY1Bn0Afz1geBMzke4=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/app/Email.apk
SHA1-Digest: R4LBalTbnPTLbB2ShY5v9z3pgv4=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/lib/dsp/mpeg4aacenc_sn.dll64P
SHA1-Digest: SZD+5nzrC3Fj99OXuv6IYwKSp04=

Name: system/lib/libOMX.TI.720P.Encoder.so
SHA1-Digest: m2om9OndmwHMOiPyLF1je47uiWU=

Name: system/lib/modules/btwilink.ko
SHA1-Digest: 4N2xnX4MhVkZHDxOnHwIYpjNtEo=

Name: system/lib/libpagemap.so
SHA1-Digest: o0vk+0VUn+1CD9bJswiOOsVClkQ=

Name: system/xbin/latencytop
SHA1-Digest: LVt5SXUb+x6ivTVLRKy/p6MfEmY=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: RVSrI6ZfZ7LdV1qeOHUb9ynv8GY=

Name: system/media/battery_charging_60.qmg
SHA1-Digest: kJU/mfGt5tUHJhh8uolS9PnSulo=

Name: system/app/VpnServices.apk
SHA1-Digest: VkoVn3gE3aig7B4t7YXbDxD5j+Y=

Name: system/app/Calculator.apk
SHA1-Digest: +EfS93faz4FR3c8JxvN85r1ytYo=

Name: system/vendor/lib/libIMGegl.so
SHA1-Digest: KMZ7MQD1VtowsvknBHhP2beowGE=

Name: system/lib/dsp/jpegenc_sn.dll64P
SHA1-Digest: tlKQ77VLVioEUA7V5ZuS21y14pc=

Name: system/media/audio/ringtones/ANDROMEDA.ogg
SHA1-Digest: 6DmSkwFvgFkVCs6ck/0gPfS5+ik=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: updater.sh
SHA1-Digest: PMkxOYarg1VWWJEDFPEHozp+Mjs=

Name: system/lib/hw/overlay.latona.so
SHA1-Digest: Is16Nn9H9b4sgRsTKST3ncDZX+Y=

Name: system/vendor/lib/libpvrANDROID_WSEGL.so
SHA1-Digest: jVzMaUN/mHgnpbYhNAgasYJGmSw=

Name: system/vendor/bin/7651b327.0
SHA1-Digest: kuEJeRZ0ci0cLRKvgaUSqLm6MuU=

Name: system/lib/modules/ecb.ko
SHA1-Digest: 9jSFYE0wHUzrqP3xLCIpnwqhSY4=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: xlnM9gQwKA7doa8ntuRMrvdkU5U=

Name: system/bin/tiwlan_plts
SHA1-Digest: BAe8flmCGn29AlDfOesd7WTlftY=

Name: system/lib/libm.so
SHA1-Digest: 0V0VVkmvhTBcRziIb5Ssvv1fTMI=

Name: system/usr/share/alsa/pcm/default.conf
SHA1-Digest: MRiPOD8ukmEDhFi8iayN1czLyTs=

Name: system/bin/radiooptions
SHA1-Digest: X/+UUr/EyHP7LnxRc1ehQDCcyeI=

Name: system/lib/libOMX.TI.mp4.splt.Encoder.so
SHA1-Digest: MXNMQXgaufVFvFh30SPN8ITCsD8=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/lib/dsp/qosdyn_3430.dll64P
SHA1-Digest: 4u9mcZu8z08/jyb9sJkNqjmM5To=

Name: system/media/audio/ringtones/Ring_Synth_04.ogg
SHA1-Digest: vI1klZ5YZXy7m2sGhPE5xWrm/ow=

Name: system/lib/libOMX.TI.WBAMR.decode.so
SHA1-Digest: uMnp1wQ8aWSdHfGE3gRXM4xn4wk=

Name: system/bin/immvibed
SHA1-Digest: +quaou54xR6SE1RVqu0zt/wKdg0=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: kPckxh8VjzZSBNILr0rxlQGP1B0=

Name: system/bin/stagefright
SHA1-Digest: f+Wgoi4oVvTVCu6Okof5s2GoWm0=

Name: system/bin/String8_test
SHA1-Digest: BBvQtpggtBBpcUrwr3Gu+FONMfA=

Name: system/etc/audio/LVVEFS_Rx_Configuration.txt
SHA1-Digest: HDHXYKIeDzUHjYzNXFFEtBmA7H4=

Name: system/xbin/netperf
SHA1-Digest: GhVt69aN0IvKPxBlG4la4CxPy4k=

Name: system/etc/audio/codec/RingtoneSpk.ini
SHA1-Digest: Q94wS5+8v5NQgPXxFqXHvmY0WeI=

Name: system/bin/gdbserver
SHA1-Digest: WU3oL1VM72UgBRigRl5UrXVasMY=

Name: system/lib/libandroidterm2.so
SHA1-Digest: VWhbPs2x5bAkMVX2YzqNuo7aGfo=

Name: system/lib/libutils.so
SHA1-Digest: LzajORlribUey325jpWaGDw8zJY=

Name: system/xbin/dexdump
SHA1-Digest: 04l/OkFn2x7bVcQlKNgMuS5lrYA=

Name: system/bin/rtp_test
SHA1-Digest: cMjDcJLKNtS3xe19Y97UBFqhpTc=

Name: system/lib/libOMX.TI.WMA.decode.so
SHA1-Digest: TQyCmZKrHjTe3pK8jjDVCUdUbbE=

Name: system/lib/modules/yas_ori_kernel_driver.ko
SHA1-Digest: TbLOF6MSlDPHu5javlpZWsgdQO4=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: WYl6jWkBI2dVcZfj9oVLZvGxBTU=

Name: system/etc/audio/codec/VoiceRecHeadSetMic.ini
SHA1-Digest: p9M/l/+j8eYBxchwg9VADnVJJXw=

Name: system/xbin/rctest
SHA1-Digest: ES4Zy91Ch9MaBIUmvP8/ydd9x14=

Name: system/media/audio/ringtones/hydra.ogg
SHA1-Digest: mEa6Lz51jao4fF6vDDG3H4X1ym4=

Name: system/bin/tiwlan_loader
SHA1-Digest: bInT59T56zdTn8aA8mbXFZFzI1A=

Name: system/bin/fix_permissions
SHA1-Digest: xajH8z1X4E9J+OYfU0pKr4sj5QI=

Name: system/lib/libdivxdrm.so
SHA1-Digest: qr8gnUGDm5rb6cu+RT6Hbp+p0gI=

Name: system/xbin/ssh
SHA1-Digest: Km1gnTxg4c3amV/PmeuCyYxETMo=

Name: system/app/Phone.apk
SHA1-Digest: cnfIT5VBYdc9U8L0pQW4nesrqIs=

Name: system/vendor/bin/c9dbfc2e.0
SHA1-Digest: ffJn4J4Ra4qO/+jwaP8xq9okt9M=

Name: system/lib/libdbus.so
SHA1-Digest: ZogZZVgGSXjbQgPPPUbmsIYloZw=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: zu9mCT7Q/tJka7csMMX6lU785o8=

Name: system/media/audio/notifications/regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/xbin/dbus-send
SHA1-Digest: qgimFSaX7cB90lL/XeECbZ1+2ZI=

Name: system/lib/libFLAC.so
SHA1-Digest: sokA5VJXwJ3aVMbNGu9yAg5fE5Y=

Name: system/lib/libbluedroid.so
SHA1-Digest: 5wO/gAJNEDdlpIf89+vqHWIeQn0=

Name: system/lib/libbridge.so
SHA1-Digest: VHbrStEkOUgn2p34TCoXpOa3lBE=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: 7p+YQ2osRtSL2RP7y7Jz+RqK9c0=

Name: system/bin/orientationd
SHA1-Digest: ayxKXR40Pgjzv+eE+BWLmPB07bU=

Name: system/framework/android.policy.jar
SHA1-Digest: eQM4n/9UYe/eWP154LwHxgD1jIU=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: S93kBgD+qY2h9DwZX6W1zJUTAqU=

Name: system/lib/libaudiopolicy.so
SHA1-Digest: p6IQ1IxJ4gx7R+krTodibyEfWwI=

Name: system/vendor/bin/8c7fccef.0
SHA1-Digest: 9s70La5L/fGd1WRVA/f62dJ9Wcw=

Name: system/etc/audio/codec/FMRadioSpk.ini
SHA1-Digest: LlMh8+RwvQmC8mCtKWNvhQBLyxA=

Name: system/bin/qemud
SHA1-Digest: g3NCdDaz2g+GwbmdpqeJNLlokjk=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WFdYi785ujyp6JwqtdsHziO5hjU=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: r41T5C8WOhWv8hLQFhno8G5W8QM=

Name: system/lib/libeffects.so
SHA1-Digest: +rE6QpsaEYbOoPe0AtICAJQoURA=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: ZbAPSZHhwtPWS2JEhKaPVcxj/GI=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: alJEw9+WW2k7lq265ef3aBNZ0X8=

Name: system/lib/dsp/wbamrenc_sn.dll64P
SHA1-Digest: KnlBPOIKqSxoWrtS4P7muHFSD78=

Name: system/etc/init.d/03firstboot
SHA1-Digest: rSBMqxvupopdI0qnwF5l9zYiWwQ=

Name: system/bin/tc
SHA1-Digest: Gc1AMfquzO+dtECVDHV8vri/U40=

Name: system/lib/modules/samsung_battery.ko
SHA1-Digest: yf25YQEj9gxalbOkEra08NNgcgo=

Name: system/lib/libPERF.so
SHA1-Digest: t2g8L1ZhXsi6b6ZeEp4L1H/7ar4=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/usr/share/alsa/pcm/surround71.conf
SHA1-Digest: 0/kiVD///V9vnH554kFZSTC1lZs=

Name: system/lib/libImmVibeJ.so
SHA1-Digest: 94P1iscAuc+GPnRXfAxVyrK2hpY=

Name: system/usr/share/alsa/pcm/modem.conf
SHA1-Digest: tYKuoRr4DjG9oAYUeKqgatu13+w=

Name: system/vendor/lib/libPVRScopeServices.so
SHA1-Digest: SHsLjSNkOs5OvxMfl5kU5yk64KI=

Name: system/usr/share/alsa/pcm/surround51.conf
SHA1-Digest: vOhtrLZ1wuwMXEQzXGzxFmbKLA0=

Name: system/lib/libOMX.TI.MP3.decode.so
SHA1-Digest: Sa/teZslx9y1Yz83HsgV5n9h2f0=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: H5XCOql5oF/jLRCVFVBqqVirBQs=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/bin/alsa_ctl
SHA1-Digest: W5WdhvYa1WEPVVp/Ur/xEdj+Z+E=

Name: system/lib/libOpenSLES.so
SHA1-Digest: h9sCphqXEaClHuY1qXf5EgIUrns=

Name: system/lib/libOMX.TI.AAC.decode.so
SHA1-Digest: OmVH0vRRpgcUhPeoCVo/TUsNWE8=

Name: system/lib/libwebcore.so
SHA1-Digest: vONevMahnAQiK9jrP7iSo6UQLjs=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: qYYnnbRMBuf/uFx+KAqYt+12WJk=

Name: system/etc/audio/Tx_ControlParams_EARPIECE_WIDEBAND.txt
SHA1-Digest: muzL6HYFbyCu6/F5IJVXf9qmeN4=

Name: system/etc/audio/Rx_ControlParams_WIRED_HEADPHONE_WIDEBAND.txt
SHA1-Digest: XXPISgVKlaKBrvkq983MHcuic+c=

Name: system/lib/libcamera_client.so
SHA1-Digest: k+fLL2FWo04a2HOh7iD/Nr7IULQ=

Name: system/lib/libsrec_jni.so
SHA1-Digest: VkhLbAQbXQAstRSK/v65syBMssI=

Name: system/fonts/DroidSans-Bold.ttf
SHA1-Digest: GlJ3R5nDeKrbLaFrm41ToaMfiis=

Name: system/app/AndroidTerm.apk
SHA1-Digest: xWvl5fj0zIOQpeLVyuujC1eTqAs=

Name: system/bin/bootanimation
SHA1-Digest: Z9j0knI8mxJjYVhNpPoSzM9uvJU=

Name: system/xbin/l2ping
SHA1-Digest: 36znU7zVxI20X+uZ2RnMHlxuSwE=

Name: system/media/audio/ringtones/FreeFlight.ogg
SHA1-Digest: 77NJsEoo7DvWMcYhX25A2uRtmSg=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: JhaluUQTr5D/bqpvzCXxM4fZMOw=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: kx/KLt7fWF8RANt4nYDPfWY95ec=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/libnetlink.so
SHA1-Digest: gvmL329QdkwUBXkYDjZOEp0eVVg=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: mLrwRzu7g6nA4N/13go1i1qMocw=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/lib/hw/gps.omap4.so
SHA1-Digest: 6LSic2Z8nKU5lPBcfqOTMDTmVJg=

Name: system/bin/dhcpcd
SHA1-Digest: eG/wHjohPKRrRC9iIS4i/Yugt3M=

Name: system/usr/keylayout/sec_key.kl
SHA1-Digest: kIpzuDorjt487ZQtEP8nYG4WK7k=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: GEn8h6DlTsXPyiZcoJeZFnuZpik=

Name: system/etc/init.d/00banner
SHA1-Digest: b9vUxJgZ49mDUairOfFAxZdiz9M=

Name: system/bin/dvz
SHA1-Digest: iuPleCQ9GeIhonhnHeCQZWcU/sQ=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: lNxenUZXTJQfFT2OxJHkWx8URbg=

Name: system/media/chargingwarning.qmg
SHA1-Digest: qX0iPhai7gD9+h46uJzzoEYPjpY=

Name: system/xbin/crasher
SHA1-Digest: pFFn8w7qhQ3AIc6wF0psJ0GAJc0=

Name: system/usr/share/alsa/init/default
SHA1-Digest: yMKtOjjYRNjaQNYtFZhLB+J7k1A=

Name: system/bin/alsa_aplay
SHA1-Digest: 8MK2KPkfeN0uHIT9/JidUwtu6go=

Name: system/etc/event-log-tags
SHA1-Digest: ekjlZL8uYdxJDChyUytYIw9+zuQ=

Name: system/lib/modules/cifs.ko
SHA1-Digest: uQRUugjail9DYTa3n4r/813/TIw=

Name: system/xbin/busybox
SHA1-Digest: YDtluSOyQXi0b9W3DRPKFAIf3NA=

Name: system/lib/dsp/jpegdec_sn.dll64P
SHA1-Digest: rcPKmWZ/3UfoA1VIoFPG1Xa5Pxs=

Name: system/media/battery_charging_50.qmg
SHA1-Digest: HDxfJwVkevv9Q20Ls8xQxrc8dGI=

Name: system/app/SoundRecorder.apk
SHA1-Digest: +GELA4FYyMM8/0VtxfrH0LFvUJY=

Name: system/lib/libdvm.so
SHA1-Digest: amyRsXPRIW907wiR6JKnn8/M41s=

Name: system/bin/sh
SHA1-Digest: vqTFlxijsrroFVKUa8YDnbn/Fs0=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/app/CMStats.apk
SHA1-Digest: 98TSxyzZIJAZPXobaf1Sj2cs+nA=

Name: system/lib/modules/vibetonz.ko
SHA1-Digest: LzXRZrLawqNrtFixNnSOWyLqX5g=

Name: system/bin/tiap_loader
SHA1-Digest: oCoA40kn/t5ObYMi1PdTuE4w9a0=

Name: system/lib/dsp/dfgm.dll64P
SHA1-Digest: GA6MUF8CWU64vS9J64RRoIcSB+Y=

Name: system/bin/vold
SHA1-Digest: +6a8Q5Cq3hQ3oPyLJTZ3/WgBn8E=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/xbin/dropbear
SHA1-Digest: elPca7Vu7wyXbVnppCmN7UEmK/Q=

Name: system/usr/keychars/qwerty2.kcm.bin
SHA1-Digest: rDDkv0uj8pR+OAVyD5lgOS45nlA=

Name: system/app/CMParts.apk
SHA1-Digest: HJeiMK/hS6wEQlErT5V18BEuDss=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: N4/vY0+KJHeczrT1yP6eyNwk9eA=

Name: system/media/audio/ringtones/CASSIOPEIA.ogg
SHA1-Digest: vQnxsrnAL1DmdazuWcVo0IaHCUU=

Name: system/lib/dsp/wbamrdec_sn.dll64P
SHA1-Digest: EL7jmUidVSi3upK+znujAmAldrs=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/etc/audio/srstunning.txt
SHA1-Digest: sR2bFEDnEgH467C+P+ZnB5Z66fs=

Name: system/lib/libsec-ril.so
SHA1-Digest: 7uQ0Uc4A05tf1CsjWJIDS95OK68=

Name: system/lib/dsp/h264vdec_sn.dll64P
SHA1-Digest: VKtqpras2n/ZmVbCigAlpcpfuII=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: A7CPwZFp85fFW8BNrdsNVsYPEEk=

Name: system/bin/geomagneticd
SHA1-Digest: AtuM9KKl77jfycM3BLVQlBoYt7A=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/lib/libjni_latinime.so
SHA1-Digest: Rk5hshI8CFLh5eoeVLveiguoyD8=

Name: system/etc/audio/codec/VtCallSpkAmp.ini
SHA1-Digest: 4bi2pebBS4UHFtI50zUPdyYkYzA=

Name: system/etc/vold.conf
SHA1-Digest: /esvRMcEhWeLKWozLrxTndXhQkk=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.x
 ml
SHA1-Digest: lDdhZKDIavos1A23vvQDPQVcXqQ=

Name: system/lib/libz.so
SHA1-Digest: XpmtpCELykLDGdGl0yWVzN5ZLdg=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: 4gNuFAbh73z4eg7PKPJP8Vb+EYU=

Name: system/xbin/irssi
SHA1-Digest: rIe9hmlBfMEJmIzvaWvwDz3A7Qs=

Name: system/etc/audio/codec/RecHeadSetMic.ini
SHA1-Digest: +jPK8/UccpiLHGYy1HqZEvCqpog=

Name: system/lib/libOMX.ITTIAM.AAC.encode.so
SHA1-Digest: 6cG8/TUXcXmiFHHAmSn8bYTKG3M=

Name: system/media/audio/notifications/Drip.ogg
SHA1-Digest: sE+btoNoJLKDl3c9m4fbGnA/+UY=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: fyQ4WOSW7Rux+sqfOnu+Ut78u10=

Name: system/usr/keylayout/sec_power_key.kl
SHA1-Digest: LlJkORL3L9r4EvNe1dlPdYFxIG0=

Name: system/etc/vold.fstab
SHA1-Digest: a5jJu4lqDvC93TIf4NH2cQQqGBg=

Name: system/bin/system_server
SHA1-Digest: HbOGpnpll1GoqKoGCqYVX15WREQ=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/usr/keylayout/sec_jack.kl
SHA1-Digest: RbPEmMVib+0HMLLy0bBjV4IADAw=

Name: system/framework/sqlite-jdbc.jar
SHA1-Digest: LhRKzNm37uMyCXFWLAQxhHB0he0=

Name: system/xbin/bash
SHA1-Digest: Rs/uEMQQFLbBFEinQOKiBBmcTzc=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: cf0pEEpHYZ/3ATZLwcRybuliVOM=

Name: system/app/Settings.apk
SHA1-Digest: jjjR5IcbqY9rblZGiFhff1anxC0=

Name: system/app/ADWLauncher.apk
SHA1-Digest: N4i42aU5dXuH78A1FOEbIZ5Nmac=

Name: system/vendor/bin/ddc328ff.0
SHA1-Digest: GPWlDD/n2jdpOkMl+6nxf5XJ09c=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/audio/soundbooster.txt
SHA1-Digest: g0XsmEuIGsMsgK9N0JKjYof5bRk=

Name: system/lib/libsamsungAcousticeq.so
SHA1-Digest: tQ2vNtv/YYsqHpnHM992IkQYnQM=

Name: system/etc/audio/situation.txt
SHA1-Digest: bqqW2dRaigLe7/wZEq6xNXQcQXA=

Name: system/lib/libttspico.so
SHA1-Digest: xopnml5A2G7/PShuCNVURm9a0Fk=

Name: system/xbin/dropbearkey
SHA1-Digest: QjY4mAGNnr3TLG82YTlvql+sJ1U=

Name: system/lib/dsp/yuvconvert.l64p
SHA1-Digest: S+5kOolQm8I9YAxiI8tUaIOmmiY=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/lib/libemoji.so
SHA1-Digest: jvwWL8rux4aiBwN8NJsJWs3xjDk=

Name: system/lib/lib_Samsung_Sound_Booster.so
SHA1-Digest: iKvRZp2qZsHui6kVeSJ5nfvWBLw=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/usr/share/alsa/pcm/front.conf
SHA1-Digest: o8ktDcT0Tvge6PwnaOcduFdZbU8=

Name: system/etc/audio/codec/VoiceCallSpk.ini
SHA1-Digest: MBpmu2H6KzhN5NJIgu0FdRh3OzM=

Name: system/app/Contacts.apk
SHA1-Digest: YVg1x8j0bOeNOrKVR1v2kYXNOu4=

Name: system/vendor/etc/gps.xml
SHA1-Digest: K8xzE7gr26IUtJCbrrqDgPnUPmw=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/xbin/avinfo
SHA1-Digest: gk4pVxMhXKlPhJ1/1/fRQ9SLUno=

Name: system/vendor/bin/f0b6e66f.0
SHA1-Digest: dl/B3ZD52WB1lFN/3Dce6gm2Zv4=

Name: system/media/battery_charging_70.qmg
SHA1-Digest: Re+VkC/kNjeAtrAxtO6ZNGhR5to=

Name: system/etc/audio/Tx_ControlParams_SPEAKER_WIDEBAND.txt
SHA1-Digest: 7xt/CzkQpc4oCPaV2c/AR+nJwrA=

Name: system/usr/share/alsa/pcm/rear.conf
SHA1-Digest: I2zJz/DFSNnSsIswhNPHoTxJc74=

Name: system/etc/audio/codec/VtCallBT.ini
SHA1-Digest: UWMBn8PPmyOa5EQ0vG84JaU41HY=

Name: system/lib/libvorbisidec.so
SHA1-Digest: 1HVHeBeYUlJ7pE84LWkBq3y6ukQ=

Name: system/etc/audio/codec/VoiceCallBT.ini
SHA1-Digest: UWMBn8PPmyOa5EQ0vG84JaU41HY=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: jF4onub1U4jccAQ0dtVozH/3iqo=

Name: system/lib/libsystem_server.so
SHA1-Digest: GRdjMoe9MWD1avPqZuYwjScHyY0=

Name: system/bin/erase_image
SHA1-Digest: JYSWIIFAeQtRMAQ4KqzRBtLbFTc=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: H++ICjz4krvpkxhdWLCl6okEXzA=

Name: system/bin/pand
SHA1-Digest: OYx4pC4xho3B6LZu5eFkgJZhdnw=

Name: system/usr/share/alsa/alsa.conf
SHA1-Digest: O6J46WSWrdVyU5WH7EKCInh0FAM=

Name: system/app/Music.apk
SHA1-Digest: XUb3YWzqY9f+7q/9ZK4xdJqd7TM=

Name: system/media/battery_charging_85.qmg
SHA1-Digest: Ws0auAuNrUjELk9b1jX01YRAUWM=

Name: system/etc/init.d/01sysctl
SHA1-Digest: 7mSigaDiH0MXZf1X1u5gsO28Dvg=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: Tzd3Pz8szT4u2u33sK7Tr45gDgg=

Name: system/lib/dsp/wmadec_sn.dll64P
SHA1-Digest: LoRDiK2MZYfFrXR6iwzPLLaIwPs=

Name: system/lib/libstdc++.so
SHA1-Digest: vVCIciLZoD7Wg7zJRSWzKxQFwKc=

Name: system/lib/libcameraservice.so
SHA1-Digest: 5u+gZDH0X5vRWm8eXbS/K7GqJUc=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/usr/share/alsa/pcm/surround41.conf
SHA1-Digest: gurF7w/bt1q9MtZMBGnHnoJGMqM=

Name: system/etc/audio/codec/VoiceCallSpkAmp.ini
SHA1-Digest: 4bi2pebBS4UHFtI50zUPdyYkYzA=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: QTseD90yPp/bpRERMhIr0xFlGjI=

Name: system/vendor/lib/egl/libGLESv2_POWERVR_SGX530_125.so
SHA1-Digest: CL9E55KKCHGBKBIauxBhDInJ7vo=

Name: system/app/Androidian.apk
SHA1-Digest: ex6GfN6/bTbb5QYSAhB/xRrE2To=

Name: system/bin/gdbjithelper
SHA1-Digest: fy1epOITFpMtmUDbWe8C49g0yqM=

Name: system/lib/libhardware.so
SHA1-Digest: i6moIqgs6XTLOfxc1+UfkV0X/40=

Name: system/media/audio/notifications/F1_New_MMS.ogg
SHA1-Digest: ZDxbtCijMgIk3unZCNBIGcObmhE=

Name: system/media/battery_charging_75.qmg
SHA1-Digest: CE9y+1j5J30fdG2ZfI8eQBzS7UI=

Name: system/lib/dsp/dctn_dyn.dll64P
SHA1-Digest: fxO1XZD2I/5YgFuagpLrEdgxjH4=

Name: system/etc/audio/codec/RingtoneEar.ini
SHA1-Digest: c54HCs71phtGFrboq8dsWxt7Fx4=

Name: system/lib/libc.so
SHA1-Digest: Szow0wxZRwUJBG+Neo39deIUifo=

Name: system/xbin/showmap
SHA1-Digest: KmVjrN60vI8ga2ayXXBUQB7JfS0=

Name: META-INF/com/android/metadata
SHA1-Digest: wQcz2gBVLAMDF+j67EettzbwHck=

Name: system/bin/verify_cache_partition_size.sh
SHA1-Digest: u/dklqsV9nd0HpKq3sjQTg8+l1o=

Name: system/lib/libui.so
SHA1-Digest: s8P8H8gwRuf2ZBBqVq8TFHw/eEM=

Name: system/xbin/uim
SHA1-Digest: Wqf7wyXu/uJasMy/3JtjIS7janQ=

Name: system/xbin/agent
SHA1-Digest: BbsufLO9GAjDENiR7/pTYIOpE7A=

Name: system/lib/libext2_profile.so
SHA1-Digest: wLFN+Ru6n/pKrY4stxjDl7JsiHo=

Name: system/lib/libgui.so
SHA1-Digest: SScWYFRhAqQc73BJWNozvvxzPy8=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/vendor/lib/egl/libEGL_POWERVR_SGX530_125.so
SHA1-Digest: 6xZYXMAWck9rd20CltKztvoXG90=

Name: system/lib/libskiagl.so
SHA1-Digest: rIHEz6vwc9k5djpNYajYiTuJgKI=

Name: system/etc/resolv.conf
SHA1-Digest: w/lzbpr3vQiFV4hZpQsgXI+l/I4=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/lib/dsp/dynbase_tiomap3430.dof64P
SHA1-Digest: 9lw7etpudXwB+6fsq4OEb4ojSaM=

Name: system/usr/share/alsa/pcm/center_lfe.conf
SHA1-Digest: 3q9sqXjBjo+V8/cXaNaee+9uqZk=

Name: system/lib/librtp_jni.so
SHA1-Digest: nymq4zWk50ICxeDCXUbnIAJRLfY=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/lib/dsp/h264venc_sn.dll64P
SHA1-Digest: naG8K5sJ61QG5ANY6O9FVUNg7k4=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: ER8L9DVZQWrQdyHSsTJLrT9oMi8=

Name: system/lib/libmedia_jni.so
SHA1-Digest: HTIr8v1vAQbHRrT5xhDE38PbQGc=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: tyeJsmvjmrcQcal3Ex/JIhCgSC0=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/xbin/showslab
SHA1-Digest: V0OTG1Rn1lS4bLMvOX14LbLSTyI=

Name: system/etc/policytable.tbl
SHA1-Digest: /fMlEDVh2tymRhtFgl74eAHIXrM=

Name: system/lib/libsonivox.so
SHA1-Digest: ulwNqX2I/WlSSNiA0KpvXON20ss=

Name: system/etc/media_profiles.xml
SHA1-Digest: UDWA5Xe1y5oThodO03/AdjxWV6Y=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: BDf+X8ssIdcTuWV+oAQDi9AvgpQ=

Name: system/lib/dsp/chromasuppress.l64p
SHA1-Digest: Le98VSiZM0znRwpCpc14us3FXz4=

Name: system/lib/libstagefright.so
SHA1-Digest: XKHwhQmWRwYiKILt0yq+poMivMo=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/xbin/sqlite3
SHA1-Digest: jQp9z0Vt7GJYjsGgwScFKAr2Pbw=

Name: system/app/RomManager.apk
SHA1-Digest: 2Y84XPRIoBvsnc99ZMmqoR45N0M=

Name: system/framework/core.jar
SHA1-Digest: TlD5epOks8Uc4uh6lzVl5zgPWg8=

Name: system/framework/am.jar
SHA1-Digest: r32rZaVBOA1tbDKwaLIactO12DU=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/media/audio/notifications/vega.ogg
SHA1-Digest: 9bHyBzH8QlR41OXXHidWckuGgAw=

Name: system/framework/ime.jar
SHA1-Digest: 6RfN0F0uBsHlZWPlgzpBYBWYS0c=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/xbin/scp
SHA1-Digest: ZYDxCRWO1UmAqGnpJ2UzwVs0C3k=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: AAXLb7uky7uDYrqdlF6C9z73zTM=

Name: system/lib/librs_jni.so
SHA1-Digest: qz1RocCR4UlsZwUbnr0LCPrNMk8=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: a+xUOjVzlLkypb2qen6jjNjMvy0=

Name: system/lib/libOMX_Core.so
SHA1-Digest: izXs+KIqJvPhztW+lqG7HffV3Mk=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/xbin/librank
SHA1-Digest: KaERpQ3mrzIeoH/8GGyszQgExTU=

Name: system/lib/lib_Samsung_Resampler.so
SHA1-Digest: 9skkL5pmvqrYei6hLHnvk4fi8Xs=

Name: system/xbin/nano
SHA1-Digest: PlUF8dhe+RKG7oYNxKS/hiQzzw8=

Name: system/bin/logcat
SHA1-Digest: 7ssjYtKPya0YtRji5LRmz42JpqI=

Name: system/usr/share/alsa/init/test
SHA1-Digest: BFImbiQZlN0+1YIfnbO+laHo0bI=

Name: system/bin/mke2fs
SHA1-Digest: WFRwbiC+pqOKFRcZt8xwbGS+FZw=

Name: system/bin/run-as
SHA1-Digest: KNG+lKzs/4W7UEHImuKuQ3jnY+E=

Name: system/media/audio/notifications/F1_MissedCall.ogg
SHA1-Digest: yknFSdzyGFZj1bYrnuPvZJBZHfM=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/lib/modules/param.ko
SHA1-Digest: DQg+5CHwyNnGQ5eZbbTQRDuz+K0=

Name: system/framework/svc.jar
SHA1-Digest: Nmn3BCQq1MzcnmD2rVCDuj3Htoo=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: JVrLH/3ubIjCuoS/cy6NCU81Lxc=

Name: system/bin/dumpstate
SHA1-Digest: NLNZNBeiiMDI11OuMKfm3psNTCU=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/media/battery_charging_20.qmg
SHA1-Digest: c4ROHuA7FmRxKhlmKMgRkuCrVt4=

Name: system/etc/audio/codec/RecSubMic.ini
SHA1-Digest: +PLwlW42rHL/UXZ6IEf3GAUzQbU=

Name: system/xbin/bdaddr
SHA1-Digest: m753aNm/EjYA6jLGlZTQm2tVQnQ=

Name: system/lib/libbluetooth.so
SHA1-Digest: pf0UuJDZDtRayVgsTfA76NmovMY=

Name: system/lib/modules/Si4709_driver.ko
SHA1-Digest: prpvhd0GgB/prI4GexneYfj0hqY=

Name: system/media/audio/notifications/TaDa.ogg
SHA1-Digest: 6Nl+aLRFsxE78qVDMBmNBDhnHoM=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: UGXM6S6EICMtuVqzukIeRisJuWU=

Name: system/app/CMScreenshot.apk
SHA1-Digest: PIs1NM4uIEYEm11ql96dY5FCM4k=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: viZlicaXEl/tZiEZAP3iaIkQDks=

Name: system/lib/libbinder.so
SHA1-Digest: kajTR+28UGpY6jgzwer69EtQ34Q=

Name: system/xbin/vfp-crasher
SHA1-Digest: GGMGix8rN/I7k+xIbSLzwuFsKSs=

Name: system/media/bootanimation.zip
SHA1-Digest: xKt36f2QGD1bUzsuH9aIxIWDVSw=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/app/SettingsProvider.apk
SHA1-Digest: hzN6IDm9hEzldlNL5nd0FXhAbFo=

Name: system/etc/audio/codec/RecMainMic.ini
SHA1-Digest: yuF9hzrPU0yMG9sHsnRn2LlvA0I=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: N8ijHV1GYdjrKGzHL4z2oGvisz4=

Name: system/lib/dsp/eenf_ti.l64P
SHA1-Digest: P0Wh+GfVy6dIuM7x1lv02Np72ec=

Name: system/app/CalendarProvider.apk
SHA1-Digest: PNMhKLVRLQO6J61014Dxz2KB/dQ=

Name: system/app/ThemeManager.apk
SHA1-Digest: 9gMltnUczi5yFQTiCzenIqwgnRM=

Name: system/etc/audio/codec/FMRadioEar.ini
SHA1-Digest: +sG1zC1PMXT6NKfh27MLNbb52U4=

Name: system/lib/libnativehelper.so
SHA1-Digest: OZQuAt0mTjY1qNB4FIOZ3ohOMcM=

Name: system/bin/service
SHA1-Digest: WCUTeD+WGhnM1841jKa7yCjiBF0=

Name: system/vendor/lib/egl/libGLESv1_CM_POWERVR_SGX530_125.so
SHA1-Digest: 7NvQhVwrFLfTmd5ez219r1yUOH8=

Name: system/etc/audio/codec/MusicEar.ini
SHA1-Digest: b6xjzV/zgNc+oZRDFbKhkURXB5g=

Name: system/bin/netcfg
SHA1-Digest: BgcbkLAdxSk2ioGamBf9ABCB9Ow=

Name: system/xbin/hcidump
SHA1-Digest: bn7cRPmyqO8jSP+N6MY580p4eE4=

Name: system/lib/liblvvefs.so
SHA1-Digest: Mn7PMhuOPFU6OMYGISMD3MA2P3s=

Name: system/bin/servicemanager
SHA1-Digest: IcWCsMUwsCxciHh1QnwUHLi9YD0=

Name: system/fonts/DroidSansJapanese.ttf
SHA1-Digest: s6JIwRaSqoijDrJd9CW4kQ/gXcU=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: W5H8TwiuPBEoXIq85+hJWUrkOVU=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: WUS7vceMZjTe4zLPzRrBwkbErBE=

Name: system/lib/dsp/ringio.dll64P
SHA1-Digest: UlEU9SWlZ+SK9y0IcK3XptHS9Jc=

Name: system/bin/tune2fs
SHA1-Digest: JfV545RaV9qiiQDYWynQkeHlUK0=

Name: system/xbin/strace
SHA1-Digest: PUjjDkuVNvTsWqJzCnoV313Mxhw=

Name: system/media/audio/notifications/arcturus.ogg
SHA1-Digest: RnI0JEpkPcr/KxNPiNB6MzFaZ68=

Name: system/bin/uim-rfkill
SHA1-Digest: Y4beluHSBaRpbm13GfwCuZOjvBI=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: Za7WI0uGMNmq256aQSsPzwRfuOc=

Name: system/framework/services.jar
SHA1-Digest: pKjn7HGgGGZaSm9HV0bezAHjJfc=

Name: system/app/SystemUI.apk
SHA1-Digest: aZjsZwxHx5UW9YIIrNIbUThGN5Q=

Name: system/lib/libOMX.TI.Video.Decoder.so
SHA1-Digest: 3njEP6zMWD3rk1UcoTLpbTNSWcw=

Name: system/lib/libsoundalive.so
SHA1-Digest: cDVhDvgmg65Est0dUV18Ju6RfI4=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: E2gJ5/u593JhCG9fsMgrNxzopjE=

Name: system/bin/compcache
SHA1-Digest: ecON8poN2mliU1zMBmv29xcycxY=

Name: system/usr/share/alsa/pcm/dmix.conf
SHA1-Digest: tnqeECW2zYDqZ5fh4bQavQQVzP4=

Name: system/usr/keychars/sec_touchscreen.kcm.bin
SHA1-Digest: ibVknsf+brcf2jzJ4U0ZpOaaNfY=

Name: system/lib/libdl.so
SHA1-Digest: 3JN3IQ2qOXTC587lpIsx1y8OB5I=

Name: system/lib/libOMX.ITTIAM.AAC.decode.so
SHA1-Digest: 7aum4HlSEPRd7X+pUFbGnoV5fh0=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: usjkMUIhu1I5mCTe++a2VC14BKs=

Name: system/lib/libacc.so
SHA1-Digest: fDbsblrQI+ur+ymvP9oIe/uQpZ0=

Name: boot.img
SHA1-Digest: IySD3mM5opaaz4viv/zoMh8QbzI=

Name: system/lib/libsqlite.so
SHA1-Digest: TJPrl83gOCqEuOPMwJTJlS/Z/TA=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/xbin/vim
SHA1-Digest: X7hUNoP9lqoxddgtbPyeXnZEZLE=

Name: system/framework/framework.jar
SHA1-Digest: GQtID48QP6UKp4/KO1H1EQwV/Yg=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: UHlHrvWjU+j2mP35N5eTTCJsGKo=

Name: system/app/SpareParts.apk
SHA1-Digest: Auy/2tLrakgIiVx3JiVRunD7LDs=

Name: system/media/battery_charging_40.qmg
SHA1-Digest: PDlwVrg3kdBFx4OcDQR8KUQJCtY=

Name: system/lib/liba2dp.so
SHA1-Digest: 4BuWHiMSGjy8Z9TnOYLambhhfag=

Name: system/media/battery_charging_100.qmg
SHA1-Digest: MzZC4RzDtdmnB9Ikni6fJl4RV/8=

Name: system/fonts/DroidSansHebrew.ttf
SHA1-Digest: 2zNQX0UUUk9VXW0gApgMWGGeoU8=

Name: system/etc/gps.conf
SHA1-Digest: /87MfDBahmgkISHGoI9NdQFcr0Y=

Name: system/vendor/lib/libglslcompiler.so
SHA1-Digest: SY49tv9ckJPtAluv1RqF1ivm/ko=

Name: system/bin/dalvikvm
SHA1-Digest: OxqXxNC1h8Z5q8USdy+5Wk6VG1A=

Name: system/lib/dsp/mpeg4aridec_sn.dll64P
SHA1-Digest: 1hhQR7cDxR43erOKnzO5Jw3CAkw=

Name: system/xbin/hciconfig
SHA1-Digest: mO20YjOb3AqzEFm57VNRaQSgOYI=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: tLojxc54LM9KDVlo+xNkWvtHe20=

Name: system/bin/lsof
SHA1-Digest: eqAhdvajeTl7VSEdorqGSvbJpvs=

Name: system/lib/libmedia.so
SHA1-Digest: rp41LU2QTutlaJ0WOd1RBoPPKaA=

Name: system/xbin/attest
SHA1-Digest: qAwixVRVMih0XEEoPeCtPQJnyxs=

Name: system/app/ThemeChooser.apk
SHA1-Digest: qUaawiUlXhtJLiOeBg9WYTIwMyY=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/media/audio/ringtones/CANISMAJOR.ogg
SHA1-Digest: Kg5cS+VePqBhlHgZhBcJQCNSaro=

Name: system/bin/playlpm
SHA1-Digest: YO2TtjnpG7fWGHYLcF7MQSDewHQ=

Name: system/lib/libOMX.TI.VPP.so
SHA1-Digest: 2b5k+dp0A/P40juIuj5JwDdDx5o=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: Ku3zV5mneii464jYN9UX9h9f7/Y=

Name: system/etc/audio/Rx_ControlParams_EARPIECE_WIDEBAND.txt
SHA1-Digest: AOAb8gSr1AFX9I+2XCMqvOACSv0=

Name: system/app/DeskClock.apk
SHA1-Digest: Lk5M2MT/RfnchY/hKKbxJniBK7o=

Name: system/xbin/openvpn-up.sh
SHA1-Digest: xz4EfHdYMq9VzOv3tcROYIgI9Vo=

Name: system/framework/bmgr.jar
SHA1-Digest: XIIDr1DeXGvkWAvJeM0PpeaLEQ4=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: WvmkP7UPtdZ3P+QhJxoAM1n+hSY=

Name: system/lib/dsp/nbamrenc_sn.dll64P
SHA1-Digest: +3xS/p8TuhYBYpWv5LfBalYus6Y=

Name: system/lib/libexif.so
SHA1-Digest: C7MnZAW37UNzGJvCt91dnq6P7Mk=

Name: system/bin/cexec.out
SHA1-Digest: EMZmwY4fRkj1bN4zU3Z/kPT+Aas=

Name: system/bin/uim-sysfs
SHA1-Digest: 0LOo3yriKdcSFXxHn1ALi/iS8lM=

Name: system/lib/dsp/720p_h264vdec_sn.dll64P
SHA1-Digest: BRHhVUBGebaVLqzHZ3/TKnl+k04=

Name: system/xbin/add-property-tag
SHA1-Digest: O/AzBjdu3/rhFv9OX+CK7SOe4/s=

Name: system/lib/libsoundpool.so
SHA1-Digest: DAbV4dGZlCMrnt+vwiY166BRm1g=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/framework/pm.jar
SHA1-Digest: zRYuSRf+MnCdNM1pZYEc00q5OD8=

Name: system/bin/flash_image
SHA1-Digest: fP2b7Ps7LZPqwxJMkV0u3NLDOjo=

Name: system/bin/toolbox
SHA1-Digest: MoflBwfmq1aQidTks5+jy84UUfY=

Name: system/media/audio/notifications/Plastic_Pipe.ogg
SHA1-Digest: WkcBmxIwrC4GozDBaKrXl0hLejY=

Name: system/media/audio/notifications/tweeters.ogg
SHA1-Digest: Br+2brWDR9+PWPNVtoSFWZHOdao=

Name: system/etc/audio/Rx_ControlParams_SPEAKER_WIDEBAND.txt
SHA1-Digest: P9bNv0tZlCO2/SS6dakJasTjGTY=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/xbin/rfcomm
SHA1-Digest: ghbSZD4fn2nqbpTtK6UXDjpFEeQ=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/media/Disconnected.qmg
SHA1-Digest: ++895l6Au5bk/nBdsUIpTgLGM48=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/usr/keylayout/sec_touchscreen.kl
SHA1-Digest: fvnSGBze2O/6Q3pkA5mVz2s8nVM=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: ZNWe6zWcoRNCfNUm4V41Lccdto0=

Name: system/media/battery_charging_30.qmg
SHA1-Digest: ykzNnecJDrCdO6AgM2Osqrolo/8=

Name: system/etc/audio/codec/VoiceCallRcv.ini
SHA1-Digest: D/DXneLmBfZekSgkj+W0Ysx4ZEA=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/usr/share/alsa/pcm/dpl.conf
SHA1-Digest: GV5X9ej+qSUydnkmSWewIGolXAM=

Name: system/framework/bouncycastle.jar
SHA1-Digest: w3iYXaLSnF9fPWpXzdYaLLP3D1I=

Name: system/lib/libctest.so
SHA1-Digest: MfkDhL2ZlVbvdm/oL4wXxkyYWTQ=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/app/Protips.apk
SHA1-Digest: K9U50G4fWPr280JtD5Vdkjd6B7o=

Name: system/lib/libquramvdecoder.so
SHA1-Digest: ZCFa+yU+L9sa5u+vBvA1Y30LlcE=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Q09YuyAQ4HlgyGjyZra1JB9d/Os=

Name: system/media/battery_charging_10.qmg
SHA1-Digest: //Mm6/6dyZ+nRGBiCJbDgr9hvhY=

Name: system/lib/hw/sensors.default.so
SHA1-Digest: +1LSjBvnnLYJOVzDLqd2pPJiUlI=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: Wo7SixLvdQevXPcK84Ce5TUo6cU=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/bin/InputPublisherAndConsumer_test
SHA1-Digest: J/rOoxICPM7EPRmJr/2GWGvMjzE=

Name: system/fonts/DroidSans.ttf
SHA1-Digest: jeTbdlOmN0cbshtVPGD+h6rwpvM=

Name: system/xbin/check-lost+found
SHA1-Digest: 2vStoI8+FYJWKgZzWiy5KawDunE=

Name: system/usr/icu/icudt44l.dat
SHA1-Digest: HMmbwZJshUpF06kb5nrzcp8OuFo=

Name: system/lib/dsp/mp3dec_sn.dll64P
SHA1-Digest: WAOsWwrgoAwOYvRvm3pky/9egPo=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/lib/dsp/mp4v720parcdec_sn.dll64P
SHA1-Digest: kS4b7wNVYPk7XHbmsBSpzr8RdLY=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/etc/audio/codec/VoiceCallEarAmp.ini
SHA1-Digest: qlIvCjhDR845Ju9BUbgYbwz+Go4=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/vendor/lib/libpvr2d.so
SHA1-Digest: oYVyRvJeS2mLu2l/rvjlgNSwALo=

Name: system/xbin/l2test
SHA1-Digest: aIBwYChiJI0a9jjE8Xk/j7hNPwc=

Name: system/app/Stk.apk
SHA1-Digest: 523WTfAZSfVlHg/4hzXAswiaJGY=

Name: system/app/Calendar.apk
SHA1-Digest: w09K47Tx6dmM7rJgx5jn+KFPwc4=

Name: system/bin/fsck_msdos
SHA1-Digest: eISqmeqaXgIi76CmKiOEgrsbJ6Q=

Name: system/bin/wlan_cu
SHA1-Digest: tAyx3CS3AfWQPyj0kr8JKPZqiMs=

Name: system/bin/Looper_test
SHA1-Digest: 2x32KNPC1XjnW1w37JqexM7AFH0=

Name: system/lib/libOMX.TI.WBAMR.encode.so
SHA1-Digest: moDLP2xrZjBgXfFnHSHg3Wtw38s=

Name: system/lib/dsp/mpeg4aacdec_sn.dll64P
SHA1-Digest: GVRBX/N7VMtxbvWN/3KjFc68zb4=

Name: system/bin/e2fsck
SHA1-Digest: AGKm3AlOCIKRzgpnkifo9MbjRnA=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/xbin/hstest
SHA1-Digest: x5KYJZvtvpnzppWrAo1DouuhmaI=

Name: system/bin/InputReader_test
SHA1-Digest: pH0UEpwwI7X86xCRCWNv5YUnJU8=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/libGLESv2.so
SHA1-Digest: 4asTBOpd5eAUAJaU0kisvdnIXpY=

Name: system/etc/audio/codec/VoiceRecMainMic.ini
SHA1-Digest: CPNBix0LYiaHOmSLlzurTxunxbw=

Name: system/lib/dsp/mp4vdec_sn.dll64P
SHA1-Digest: R1z01Mk40BTqYSyoa4GtY1WDRGI=

Name: system/build.prop
SHA1-Digest: y3MawHY5AxFCmGIPgy0a82vR2TQ=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/xbin/rsync
SHA1-Digest: Ty8anaERKrNS7I/8T+0eLSOD2GY=

Name: system/etc/spn-conf.xml
SHA1-Digest: Au1SEzybENL8SlbZESuHAzV9vDA=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: cbOdxZYiuDcFS4EQWn0Nc8/9o34=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: Q6Ah/aRwRMmc6v2EzJFIKYxgEmo=

Name: system/bin/debuggerd
SHA1-Digest: D1CFuT8oj5S9mIQ+l3T13HK+VEU=

Name: system/lib/librotation.so
SHA1-Digest: nXWgevpMQJl2tNljzb9/2Aea8qc=

Name: system/usr/share/alsa/pcm/surround40.conf
SHA1-Digest: yjbQvLy7weiL2gwvdlTFQU9Ebf8=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: system/bin/dumpsys
SHA1-Digest: XL7ThN1rIDN7+dohbK+A+OUdDHY=

Name: system/vendor/lib/hw/gralloc.omap3.so
SHA1-Digest: Jer/6Wo8vSMLdJ7Kc5ERiVPxxt4=

Name: system/lib/dsp/star.l64P
SHA1-Digest: GY0f6HQKMKjxlx94dLEN9lCyHs4=

Name: system/etc/wifi/softap/tiwlan_ap.ini
SHA1-Digest: ct5ue2GThHUXusL2XZjyEtCGcOI=

Name: system/lib/libOMX.TI.JPEG.decoder.so
SHA1-Digest: TYDOKsICULuFOoqZzzsNXovGSa0=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: Dd5/QdBlYIOkPSdYfUe509HR6Uo=

Name: system/lib/libandroid_servers.so
SHA1-Digest: 4rVki1Mw0qMA9K1O79eI9Z3uMuE=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/usr/keychars/qwerty.kcm.bin
SHA1-Digest: ibVknsf+brcf2jzJ4U0ZpOaaNfY=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/lib/modules/tiwlan_drv.ko
SHA1-Digest: whPOHxClqF4Z9LTk9EiC3qja63s=

Name: system/bin/logwrapper
SHA1-Digest: RgZyCKDwjTva/hM0UmmhRxj/MDM=

Name: system/lib/libstagefright_color_conversion.so
SHA1-Digest: UE5fb0+XWINiAVzlKC/7/E7W1A4=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: bZEM7p2jzlwy0AICXAOSF3LdqGw=

Name: system/lib/libRS.so
SHA1-Digest: Bf9hlS1vZo2MLG9reLA8yG3YZZM=

Name: system/etc/audio/codec/MusicEarAmp.ini
SHA1-Digest: BIuzA8bXf7Rdz8X/IXkan6JKUoY=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: Ygx1wXR7IfGXuF6es5pBQLATXno=

Name: system/lib/libncurses.so
SHA1-Digest: 9WAsZweEIFTRkMCkkct+ExbYjvI=

Name: system/app/MediaProvider.apk
SHA1-Digest: t0XyRAWTHUBXfdhcpxeXXXRnmdc=

Name: system/media/audio/ringtones/Ring_Classic_02.ogg
SHA1-Digest: WhrmdNO1Thyne87iSbuEMHRXp4w=

Name: system/lib/libOMX.TI.AMR.encode.so
SHA1-Digest: LIhjzydpo2mHJk3kbAFGGKo+hsA=

Name: system/lib/egl/egl.cfg
SHA1-Digest: 6mXBvTQnnUBpHVx2GDmQnBJVJKw=

Name: system/lib/libaudioflinger.so
SHA1-Digest: ZFgU5xxm2aKHpfZGwm0tapv3Lcw=

Name: system/lib/dsp/postprocessor_dualout.dll64P
SHA1-Digest: XcrVZJ/g6B2eb3gjG41HQcGnYlc=

Name: system/app/DSPManager.apk
SHA1-Digest: kXRLF53J64vouegCe3T3sfLB21M=

Name: system/bin/dbus-daemon
SHA1-Digest: xSSWZtr2XOVfgl5TTAS0hgt17T4=

Name: system/app/ContactsProvider.apk
SHA1-Digest: I0L0a9f0UWHjQ4LQTYf6hd+I7Vs=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: jet4ZWI3QDsJT8T3YoNr9gH1NUc=

Name: system/lib/libext2fs.so
SHA1-Digest: TJTYiGSGPJ0wSSuMd05Ijg6ZSb8=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/bin/ObbFile_test
SHA1-Digest: mI0kXLO83JZO1sizB/kLyiw/ERw=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/lib/libomap_mm_library_jni.so
SHA1-Digest: QKDpB/t6sVwboR0W4NFwEdVVtTM=

Name: system/app/FileManager.apk
SHA1-Digest: UH1MigClnzHYdJ2UdecnzSCCih8=

Name: system/lib/libext2_blkid.so
SHA1-Digest: uxixWVYdoPval6ccGwoGzqG3KKk=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/share/alsa/cards/aliases.conf
SHA1-Digest: skbE0RGGZkvF/8TJQD4Hrz2Gl7c=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/media/battery_charging_15.qmg
SHA1-Digest: qp0I6jYI1GpqhxJZY7+ObzvEGW4=

Name: system/app/Superuser.apk
SHA1-Digest: cTGtGosk87xw+eFwnH6jlSraJwA=

Name: system/bin/bugreport
SHA1-Digest: c8X4wNchl5u3VK062vaQaviBul4=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: NsZOG/g0jl77E++VlgpKtDm+2/8=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: w/mso2qra9Z7nuMuXHGdaEvtKyE=

Name: system/bin/modelid_cfg.sh
SHA1-Digest: YjW55FwXkf3mz8/B2HKlTuBMRGc=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/xbin/sftp-server
SHA1-Digest: dxP5Aohpm6jwBQtFwM3+vMkWklM=

Name: system/etc/permissions/android.hardware.location.xml
SHA1-Digest: pOhL6XKxGE8AwWtNBHQ/ZZg6SBE=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: DcCe7sWKQk7L6BaIWq9dwJhe3b4=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/lib/libdiskconfig.so
SHA1-Digest: ikHnCDQOpGpkrCY9/hv7nck/XoU=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/etc/mke2fs.conf
SHA1-Digest: tBjQSz880M/wpGBAwjN/C1FkpPI=

Name: system/xbin/cpueater
SHA1-Digest: a4mwFUnikyiCl/9KWPg6Api5SOQ=

Name: system/xbin/btool
SHA1-Digest: z0GzE4hEb98MhqED7nQqbdP2oIs=

Name: system/app/Bluetooth.apk
SHA1-Digest: KQw+Omd7Y6f9GTBEzWEwVnAFEeU=

Name: system/xbin/scotest
SHA1-Digest: 9wCn6fW92IdzR6yjX0g5DVt0CqQ=

Name: system/framework/monkey.jar
SHA1-Digest: FQiHMQPBSew+HXUeoAw0TyYY0e8=

Name: system/etc/audio/stream_speaker.txt
SHA1-Digest: VIGTNANYQXRiAvmEYMrEeYqxCP0=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: txpz8zxOS1n0nLTiCk4yX7N43Ac=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: UbvW1cYTqi83Ear/5AzpYG9w52E=

Name: system/bin/surfaceflinger
SHA1-Digest: JDu2FduqIYm/PJBznpIzA1dkkx4=

Name: system/vendor/lib/libusc.so
SHA1-Digest: /1lzocZHX7ZlNmPJFdnBwWPY5Hk=

Name: system/etc/audio/LVVEFS_Tx_Configuration.txt
SHA1-Digest: owjworplyWFd7B/AJXaFzsL4sXE=

Name: system/lib/lib_Samsung_Acoustic_Module_Llite.so
SHA1-Digest: kandc+uFzG4/yhXoWkyVGrUyPLA=

Name: system/media/audio/notifications/Deneb.ogg
SHA1-Digest: A/n1V6daSIK3rUsbnFEhKv+2mC4=

Name: system/app/Provision.apk
SHA1-Digest: 0T9mYVqNFT9OMQy/nI0x5ragzl8=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/lib/dsp/baseimage.dof
SHA1-Digest: 8wb5W+DmdwUDD8au/bqiwxlRhxw=

Name: system/app/PicoTts.apk
SHA1-Digest: Y8q+OpBbS0Ykz/GIaMEPGlZzvAo=

Name: system/lib/dsp/vpp_sn.dll64P
SHA1-Digest: GM9eUeFUNsKMAKaGAM/5woSR4v8=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: FPptPpQOXUNZl6GQkiNugo/f32k=

Name: system/etc/audio/codec/VtCallRcv.ini
SHA1-Digest: 764NTzPUIL4rQW3hlYJUTRNkYMc=

