ro.build.id=GWK74
ro.build.display.id=2.0
ro.build.version.incremental=CM7Lite
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=Sun 13 16:54:05 PDT 2012
ro.build.date.utc=0
ro.build.type=user
ro.build.user=TR1F
ro.build.host=cyanogenmod
ro.build.tags=test-keys
ro.product.model=GT-I9003
ro.product.brand=samsung
ro.product.name=soju
ro.product.device=galaxysl
ro.product.board=latona
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=hdpi
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=omap3
ro.build.product=galaxysl
ro.build.description=soju-user 2.3.4 GRJ22 121341 release-keys
ro.build.fingerprint=google/soju/crespo:2.3.4/GRJ22/121341:user/release-keys
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
dalvik.vm.heapsize=128m
com.ti.omap_enhancement=true
ro.opengles.version=131072
wifi.interface=tiwlan0
wifi.supplicant_scan_interval=180
ro.telephony.ril_class=samsung
ro.telephony.sends_barcount=1
mobiledata.interfaces=pdp0,eth0,gprs,ppp0
persist.service.usb.setting=0
dev.sfbootcomplete=0
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
dalvik.vm.checkjni=false
keyguard.no_require_sim=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.config.ringtone=Playa.ogg
ro.config.notification_sound=regulus.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
ro.ril.enable.managed.roaming=1
ro.ril.oem.nosim.ecclist=911,112,999,000,08,118,120,122,110,119,995
ro.ril.emc.mode=2
ro.additionalmounts=/mnt/emmc
ro.vold.switchablepair=/mnt/sdcard,/mnt/emmc
ro.modversion=7.2.0
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt